# Eclipser

./: .gitignore  CHANGELOG.md  Dockerfile  Eclipser.sln  LICENSE.md  Makefile  README.md
Instrumentor/: build_qemu_x64.sh  build_qemu_x86.sh  generate_bbcount_patch.sh  generate_branch_patch.sh  generate_common_patch.sh  generate_coverage_patch.sh  prepare_qemu.sh  repatch.sh
Instrumentor/patches-bbcount/: cpu-exec.diff  eclipser.cc  makefile-target.diff  syscall.diff
Instrumentor/patches-branch/: afl-qemu-cpu-inl.h  chatkey.c  cpu-exec.diff  eclipser.c  makefile-target.diff  syscall.diff  target-helper.diff  tcg-op.diff  tcg-opc.diff  tcg-target.diff  tcg.diff  translate.diff
Instrumentor/patches-common/: elfload.diff  signal.diff  syscall.diff
Instrumentor/patches-coverage/: afl-qemu-cpu-inl.h  cpu-exec.diff  eclipser.c  makefile-objs.diff  syscall.diff  target-helper.diff
Instrumentor/qemu/: build_qemu_support.sh  build_qemu_x64.sh  build_qemu_x86.sh  gen_bbcount_patch.sh  gen_branch_patch.sh  gen_coverage_patch.sh  gen_feedback_patch.sh  gen_pathcov_patch.sh  gen_syscall_patch.sh  generate_branch_patch.sh  prepare_qemu.sh  rebuild.sh  repatch.sh
Instrumentor/qemu/patches-bbcount/: chatkey.cc  cpu-exec.diff  main.diff  makefile-objs.diff  makefile-target.diff  syscall.diff
Instrumentor/qemu/patches-branch/: afl-qemu-cpu-inl.h  chatkey.c  cpu-exec.diff  makefile-target.diff  optimize.diff  syscall.diff  tcg-op.diff  tcg-opc.diff  tcg-target.diff  tcg.diff  translate.diff
Instrumentor/qemu/patches-common/: configure.diff  elfload.diff  linuxload.diff  os-posix.diff  signal.diff  texi2pod.diff  user-exec.diff
Instrumentor/qemu/patches-coverage/: afl-qemu-cpu-inl.h  chatkey.c  chatkey.cc  cpu-exec.diff  exec-all.diff  makefile-objs.diff  makefile-target.diff  syscall.diff  translate.diff
Instrumentor/qemu/patches-extra/: configure.diff
Instrumentor/qemu/patches-feedback/: chatkey.c  cpu-exec.diff  makefile-target.diff  optimize.diff  syscall.diff  tcg-op.diff  tcg-opc.diff  tcg-target.diff  tcg.diff  translate.diff
Instrumentor/qemu/patches-pathcov/: afl-qemu-cpu-inl.h  chatkey-utils.h  chatkey.cc  cpu-exec.diff  exec-all.diff  makefile-target.diff  syscall.diff  translate.diff
Instrumentor/sparsehash/: build_sparsehash.sh  sparsehash-2.0.3.tar.gz.sha512
examples/: cmp.c  extend.c  getopt.c  loop.c  monoton.c  motiv.c  nested.c  segfault.c  strcmp.c  test_32bit.sh  test_32bit_clang.sh  test_32bit_gcc.sh  test_cmp_clang.sh  test_cmp_gcc.sh  test_extend.sh  test_fileonly.sh  test_getopt.sh  test_getopt_clang.sh  test_getopt_gcc.sh  test_initseed.sh  test_integerate.sh  test_linear_clang.sh  test_linear_gcc.sh  test_loop.sh  test_monoton_clang.sh  test_monoton_gcc.sh  test_motiv.sh  test_nested.sh  test_no_fork_server.sh  test_segfault.sh  test_stdin.sh  test_strcmp_clang.sh  test_strcmp_gcc.sh  test_timeout.sh  timeout.c
src/: Eclipser.fsproj
src/Core/: BranchInfo.fs  ByteVal.fs  BytesUtils.fs  Config.fs  Executor.fs  Input.fs  Options.fs  Queue.fs  Seed.fs  TestCase.fs  Typedef.fs  Utils.fs  libexec.c
src/Executor/: Executor.fs  Signal.fs  Syscall.fs  libexec.c
src/Fuzz/: Fuzz.fs  Initialize.fs  Manager.fs  Options.fs  RandomFuzz.fs  Scheduler.fs  SeedQueue.fs  Sync.fs  TestCase.fs
src/Fuzz/GreyConcolic/: BranchCondition.fs  BranchInfo.fs  BranchTrace.fs  BranchTree.fs  GreyConcolic.fs  LinearEquation.fs  LinearInequality.fs  Monotonicity.fs  Solve.fs
src/GreyConcolic/: BranchTrace.fs  BranchTree.fs  GreyConcolic.fs  LinearEquation.fs  LinearInequality.fs  Linearity.fs  PathConstraint.fs  Solve.fs
src/Main/: Decode.fs  Main.fs  Replay.fs  System.fs
(+4 files in other folders)
