<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/Config.fs" />
    <Compile Include="Core/Utils.fs" />
    <Compile Include="Core/BytesUtils.fs" />
    <Compile Include="Core/Typedef.fs" />
    <Compile Include="Core/Options.fs" />
    <Compile Include="Core/ByteVal.fs" />
    <Compile Include="Core/Seed.fs" />
    <Compile Include="Core/BranchInfo.fs" />
    <Compile Include="Core/Executor.fs" />
    <Compile Include="GreyConcolic/BranchTrace.fs" />
    <Compile Include="GreyConcolic/Linearity.fs" />
    <Compile Include="GreyConcolic/LinearEquation.fs" />
    <Compile Include="GreyConcolic/LinearInequality.fs" />
    <Compile Include="GreyConcolic/Monotonicity.fs" />
    <Compile Include="GreyConcolic/BranchTree.fs" />
    <Compile Include="GreyConcolic/PathConstraint.fs" />
    <Compile Include="GreyConcolic/Solve.fs" />
    <Compile Include="GreyConcolic/GreyConcolic.fs" />
    <Compile Include="Fuzz/Manager.fs" />
    <Compile Include="Fuzz/SeedQueue.fs" />
    <Compile Include="Fuzz/Fuzz.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.0" />
  </ItemGroup>


</Project>
